apiVersion: v2
name: janusgraph-cassandra
version: "1.0.0"
appVersion: "1.0.0"
deprecated: false
description: Janusgraph - Open source, scalable graph database, backed by Cassandra and Lucene
home: http://janusgraph.org
icon: https://raw.githubusercontent.com/JanusGraph/janusgraph/master/janusgraph.png
sources:
  - https://github.com/JanusGraph/janusgraph
